example.property=I AM DEFAULT IN GIT
spring.datasource.url=jdbc:mysql://localhost:3306/ostock_dev
spring.datasource.username=root
spring.datasource.password={cipher}0412f604e28f708f1bc26712d4d0c98790a7f7f7aef03a7e9ea341e7878c7b8c
